
if (!window.pgf) {
    pgf = {};
}

if (!pgf.game) {
    pgf.game = {};
}

pgf.game.constants = {

    ACTOR_TYPE: {
  "MONEY_SPENDING": 2,
  "PLACE": 1,
  "PERSON": 0
},

    GENDER_TO_TEXT: {
  "0": "мужчина",
  "1": "женщина"
},
    GENDER_TO_STR: {
  "0": "MALE",
  "1": "FEMALE"
},

    PERSON_TYPE_TO_TEXT: {
  "0": "кузнец",
  "1": "рыбак",
  "2": "портной",
  "3": "плотник",
  "4": "охотник",
  "5": "стражник",
  "6": "торговец",
  "7": "трактирщик",
  "8": "вор",
  "9": "фермер",
  "10": "шахтёр",
  "11": "священник",
  "12": "лекарь",
  "13": "алхимик",
  "14": "палач",
  "15": "волшебник",
  "16": "ростовщик",
  "17": "писарь",
  "18": "магомеханик",
  "19": "бард",
  "20": "дрессировщик",
  "21": "скотовод"
},

    RACE_TO_TEXT: {
  "0": {
    "female": "женщина",
    "male": "мужчина"
  },
  "1": {
    "female": "эльфийка",
    "male": "эльф"
  },
  "2": {
    "female": "оркесса",
    "male": "орк"
  },
  "3": {
    "female": "гоблинша",
    "male": "гоблин"
  },
  "4": {
    "female": "дварфийка",
    "male": "дварф"
  }
},

    PERSONALITY_PRACTICAL_TO_TEXT: {1: {'female': 'многомудрая', 'male': 'многомудрый'}, 2: {'female': 'влиятельная', 'male': 'влиятельный'}, 3: {'female': 'щедрая', 'male': 'щедрый'}, 4: {'female': 'харизматичная', 'male': 'харизматичный'}, 5: {'female': 'мстительная', 'male': 'мстительный'}, 6: {'female': 'деятельная', 'male': 'деятельный'}, 7: {'female': 'надёжная', 'male': 'надёжный'}, 8: {'female': 'аккуратная', 'male': 'аккуратный'}, 9: {'female': 'набожная', 'male': 'набожный'}, 10: {'female': 'трудолюбивая', 'male': 'трудолюбивый'}, 11: {'female': 'предприимчивая', 'male': 'предприимчивый'}, 12: {'female': 'романтичная', 'male': 'романтичный'}, 13: {'female': 'ответственная', 'male': 'ответственный'}, 14: {'female': 'коварная', 'male': 'коварный'}},
    PERSONALITY_COSMETIC_TO_TEXT: {0: {'female': 'правдолюбка', 'male': 'правдолюб'}, 1: {'female': 'плутовка', 'male': 'плут'}, 2: {'female': 'добрячка', 'male': 'добряк'}, 3: {'female': 'забияка', 'male': 'забияка'}, 4: {'female': 'лидер', 'male': 'лидер'}, 5: {'female': 'непоседа', 'male': 'непоседа'}, 6: {'female': 'поручительница', 'male': 'поручитель'}, 7: {'female': 'нигилистка', 'male': 'нигилист'}, 8: {'female': 'затворница', 'male': 'затворник'}, 9: {'female': 'организатор', 'male': 'организатор'}},

    GAME_STATE: {
  "STOPPED": 0,
  "WORKING": 1
},
};

pgf.game.constants.ARTIFACT_TYPE = {
        "USELESS": {
        "id": 0,
        "name": "хлам"
    },    "MAIN_HAND": {
        "id": 1,
        "name": "основная рука"
    },    "OFF_HAND": {
        "id": 2,
        "name": "вторая рука"
    },    "PLATE": {
        "id": 3,
        "name": "доспех"
    },    "AMULET": {
        "id": 4,
        "name": "амулет"
    },    "HELMET": {
        "id": 5,
        "name": "шлем"
    },    "CLOAK": {
        "id": 6,
        "name": "плащ"
    },    "SHOULDERS": {
        "id": 7,
        "name": "наплечники"
    },    "GLOVES": {
        "id": 8,
        "name": "перчатки"
    },    "PANTS": {
        "id": 9,
        "name": "штаны"
    },    "BOOTS": {
        "id": 10,
        "name": "обувь"
    },    "RING": {
        "id": 11,
        "name": "кольцо"
    }};

pgf.game.constants.ARTIFACT_RARITY = {
        "NORMAL": {
        "id": 0,
        "name": "обычный артефакт"
    },    "RARE": {
        "id": 1,
        "name": "редкий артефакт"
    },    "EPIC": {
        "id": 2,
        "name": "эпический артефакт"
    }};

pgf.game.constants.CARD_RARITY = {
        "0": {
        "name": "COMMON",
        "text": "обычная карта"
    },    "1": {
        "name": "UNCOMMON",
        "text": "необычная карта"
    },    "2": {
        "name": "RARE",
        "text": "редкая карта"
    },    "3": {
        "name": "EPIC",
        "text": "эпическая карта"
    },    "4": {
        "name": "LEGENDARY",
        "text": "легендарная карта"
    }};

pgf.game.constants.CARD_TYPE = {
        "1": {
        "text": "озарение",
        "rarity": 4,
        "description": "Герой получает новый уровень. Накопленный опыт не сбрасывается.",
        "combiners": [
                    ]
    },    "5": {
        "text": "капля энергии",
        "rarity": 0,
        "description": "Вы получаете 10 единиц энергии.",
        "combiners": [
                        "3 x «капля энергии» => «чаша Силы»"        ]
    },    "6": {
        "text": "чаша Силы",
        "rarity": 1,
        "description": "Вы получаете 35 единиц энергии.",
        "combiners": [
                        "3 x «чаша Силы» => «магический вихрь»"        ]
    },    "7": {
        "text": "магический вихрь",
        "rarity": 2,
        "description": "Вы получаете 120 единиц энергии.",
        "combiners": [
                        "3 x «магический вихрь» => «энергетический шторм»"        ]
    },    "8": {
        "text": "энергетический шторм",
        "rarity": 3,
        "description": "Вы получаете 420 единиц энергии.",
        "combiners": [
                        "3 x «энергетический шторм» => «шквал Силы»"        ]
    },    "9": {
        "text": "шквал Силы",
        "rarity": 4,
        "description": "Вы получаете 1500 единиц энергии.",
        "combiners": [
                    ]
    },    "10": {
        "text": "горсть монет",
        "rarity": 0,
        "description": "Герой получает 1000 монет.",
        "combiners": [
                        "3 x «горсть монет» => «увесистый кошель»"        ]
    },    "11": {
        "text": "увесистый кошель",
        "rarity": 1,
        "description": "Герой получает 3500 монет.",
        "combiners": [
                        "3 x «увесистый кошель» => «сундучок на счастье»"        ]
    },    "12": {
        "text": "сундучок на счастье",
        "rarity": 2,
        "description": "Герой получает 12000 монет.",
        "combiners": [
                        "3 x «сундучок на счастье» => «клад»"        ]
    },    "39": {
        "text": "альтернатива",
        "rarity": 1,
        "description": "Изменяет список предлагаемых герою способностей (при выборе новой способности).",
        "combiners": [
                        "3 x «альтернатива» => 1 x «новый путь»"        ]
    },    "45": {
        "text": "фея-мастерица",
        "rarity": 1,
        "description": "Чинит случайный артефакт из экипировки героя.",
        "combiners": [
                        "3 x «фея-мастерица» => 1 x «благословение Великого Творца»"        ]
    },    "46": {
        "text": "благословение Великого Творца",
        "rarity": 2,
        "description": "Чинит все артефакты из экипировки героя.",
        "combiners": [
                    ]
    },    "47": {
        "text": "другие заботы",
        "rarity": 1,
        "description": "Отменяет текущее задание героя. Если герой выполняет цепочку заданий, отменяется вся цепочка.",
        "combiners": [
                    ]
    },    "48": {
        "text": "внезапная находка",
        "rarity": 0,
        "description": "Герой получает случайный бесполезный предмет.",
        "combiners": [
                        "3 x «внезапная находка» => «полезный подарок»"        ]
    },    "49": {
        "text": "полезный подарок",
        "rarity": 1,
        "description": "Герой получает случайный артефакт лучше экипированного, близкий архетипу героя.",
        "combiners": [
                        "3 x «полезный подарок» => «редкое приобретение»"        ]
    },    "50": {
        "text": "редкое приобретение",
        "rarity": 2,
        "description": "Герой получает случайный редкий артефакт лучше экипированного, близкий архетипу героя.",
        "combiners": [
                        "3 x «редкое приобретение» => «дар Хранителя»"        ]
    },    "51": {
        "text": "дар Хранителя",
        "rarity": 3,
        "description": "Герой получает случайный эпический артефакт лучше экипированного, близкий архетипу героя.",
        "combiners": [
                    ]
    },    "52": {
        "text": "длань Смерти",
        "rarity": 0,
        "description": "Мгновенно убивает монстра, с которым сражается герой.",
        "combiners": [
                    ]
    },    "53": {
        "text": "неразменная монета",
        "rarity": 0,
        "description": "Временно увеличивает производство в указанном городе на  1. Бонус будет постепенно уменьшаться и исчезнет через 10 дней.",
        "combiners": [
                        "3 x «неразменная монета» => «волшебный горшочек»"        ]
    },    "54": {
        "text": "волшебный горшочек",
        "rarity": 1,
        "description": "Временно увеличивает производство в указанном городе на  3. Бонус будет постепенно уменьшаться и исчезнет через 10 дней.",
        "combiners": [
                        "3 x «волшебный горшочек» => «скатерть самобранка»"        ]
    },    "55": {
        "text": "скатерть самобранка",
        "rarity": 2,
        "description": "Временно увеличивает производство в указанном городе на  12. Бонус будет постепенно уменьшаться и исчезнет через 10 дней.",
        "combiners": [
                        "3 x «скатерть самобранка» => «несметные богатства»"        ]
    },    "56": {
        "text": "несметные богатства",
        "rarity": 3,
        "description": "Временно увеличивает производство в указанном городе на  42. Бонус будет постепенно уменьшаться и исчезнет через 10 дней.",
        "combiners": [
                        "3 x «несметные богатства» => «рог изобилия»"        ]
    },    "0": {
        "text": "рог изобилия",
        "rarity": 4,
        "description": "Временно увеличивает производство в указанном городе на  150. Бонус будет постепенно уменьшаться и исчезнет через 10 дней.",
        "combiners": [
                    ]
    },    "70": {
        "text": "ошибка в архивах",
        "rarity": 1,
        "description": "Увеличивает известность героя в городе на 1000",
        "combiners": [
                        "3 x «ошибка в архивах» => «фальшивые рекомендации»"        ]
    },    "71": {
        "text": "фальшивые рекомендации",
        "rarity": 2,
        "description": "Увеличивает известность героя в городе на 3500",
        "combiners": [
                        "3 x «фальшивые рекомендации» => «застолье в Совете»"        ]
    },    "72": {
        "text": "застолье в Совете",
        "rarity": 3,
        "description": "Увеличивает известность героя в городе на 12000",
        "combiners": [
                        "3 x «застолье в Совете» => «интриги»"        ]
    },    "73": {
        "text": "интриги",
        "rarity": 4,
        "description": "Увеличивает известность героя в городе на 42000",
        "combiners": [
                    ]
    },    "74": {
        "text": "удачная мысль",
        "rarity": 0,
        "description": "Увеличивает опыт, который герой получит за выполнение текущего задания, на 50 единиц.",
        "combiners": [
                        "3 x «удачная мысль» => «чистый разум»"        ]
    },    "75": {
        "text": "чистый разум",
        "rarity": 1,
        "description": "Увеличивает опыт, который герой получит за выполнение текущего задания, на 175 единиц.",
        "combiners": [
                        "3 x «чистый разум» => «неожиданные осложнения»"        ]
    },    "76": {
        "text": "неожиданные осложнения",
        "rarity": 2,
        "description": "Увеличивает опыт, который герой получит за выполнение текущего задания, на 600 единиц.",
        "combiners": [
                        "3 x «неожиданные осложнения» => «слово Гзанзара»"        ]
    },    "77": {
        "text": "слово Гзанзара",
        "rarity": 3,
        "description": "Увеличивает опыт, который герой получит за выполнение текущего задания, на 2100 единиц.",
        "combiners": [
                        "3 x «слово Гзанзара» => «благословение Гзанзара»"        ]
    },    "78": {
        "text": "новые обстоятельства",
        "rarity": 0,
        "description": "Увеличивает влияние текущего задания, на 40 единиц. Можно использовать только одну карту на задание. Учтите, итоговое влияние задания зависит и от влиятельности вашего героя.",
        "combiners": [
                        "3 x «новые обстоятельства» => «специальная операция»"        ]
    },    "79": {
        "text": "специальная операция",
        "rarity": 1,
        "description": "Увеличивает влияние текущего задания, на 140.0 единиц. Можно использовать только одну карту на задание. Учтите, итоговое влияние задания зависит и от влиятельности вашего героя.",
        "combiners": [
                        "3 x «специальная операция» => «слово Дабнглана»"        ]
    },    "80": {
        "text": "слово Дабнглана",
        "rarity": 2,
        "description": "Увеличивает влияние текущего задания, на 480 единиц. Можно использовать только одну карту на задание. Учтите, итоговое влияние задания зависит и от влиятельности вашего героя.",
        "combiners": [
                        "3 x «слово Дабнглана» => «благословение Дабнглана»"        ]
    },    "81": {
        "text": "благословение Дабнглана",
        "rarity": 3,
        "description": "Увеличивает влияние текущего задания, на 1680 единиц. Можно использовать только одну карту на задание. Учтите, итоговое влияние задания зависит и от влиятельности вашего героя.",
        "combiners": [
                        "3 x «благословение Дабнглана» => «туз в рукаве»"        ]
    },    "82": {
        "text": "телепорт",
        "rarity": 0,
        "description": "Телепортирует героя до ближайшего города либо до ближайшей ключевой точки задания.",
        "combiners": [
                        "3 x «телепорт» => 1 x «ТАРДИС»"        ]
    },    "83": {
        "text": "ТАРДИС",
        "rarity": 1,
        "description": "Телепортирует героя в конечную точку назначения либо до ближайшей ключевой точки задания.",
        "combiners": [
                    ]
    },    "88": {
        "text": "волшебное точило",
        "rarity": 1,
        "description": "Улучшает случайный артефакт из экипировки героя.",
        "combiners": [
                        "3 x «волшебное точило» => 1 x «суть вещей»"        ]
    },    "89": {
        "text": "суть вещей",
        "rarity": 2,
        "description": "Улучшает все артефакты из экипировки героя.",
        "combiners": [
                    ]
    },    "90": {
        "text": "обычный спутник",
        "rarity": 0,
        "description": "Герой получает спутника, указанного в названии карты. Если у героя уже есть спутник, он покинет героя.",
        "combiners": [
                        "2 x «обычный спутник» => «обычный спутник» с другим эффектом",            "3 x «обычный спутник» => «необычный спутник»"        ]
    },    "91": {
        "text": "необычный спутник",
        "rarity": 1,
        "description": "Герой получает спутника, указанного в названии карты. Если у героя уже есть спутник, он покинет героя.",
        "combiners": [
                        "2 x «необычный спутник» => «необычный спутник» с другим эффектом",            "3 x «необычный спутник» => «редкий спутник»"        ]
    },    "92": {
        "text": "редкий спутник",
        "rarity": 2,
        "description": "Герой получает спутника, указанного в названии карты. Если у героя уже есть спутник, он покинет героя.",
        "combiners": [
                        "2 x «редкий спутник» => «редкий спутник» с другим эффектом",            "3 x «редкий спутник» => «эпический спутник»"        ]
    },    "93": {
        "text": "эпический спутник",
        "rarity": 3,
        "description": "Герой получает спутника, указанного в названии карты. Если у героя уже есть спутник, он покинет героя.",
        "combiners": [
                        "2 x «эпический спутник» => «эпический спутник» с другим эффектом",            "3 x «эпический спутник» => «легендарный спутник»"        ]
    },    "94": {
        "text": "легендарный спутник",
        "rarity": 4,
        "description": "Герой получает спутника, указанного в названии карты. Если у героя уже есть спутник, он покинет героя.",
        "combiners": [
                        "2 x «легендарный спутник» => «легендарный спутник» с другим эффектом"        ]
    },    "97": {
        "text": "благословение Гзанзара",
        "rarity": 4,
        "description": "Увеличивает опыт, который герой получит за выполнение текущего задания, на 7500 единиц.",
        "combiners": [
                    ]
    },    "98": {
        "text": "новый путь",
        "rarity": 2,
        "description": "Сбрасывает все способности героя.",
        "combiners": [
                    ]
    },    "99": {
        "text": "четыре стороны",
        "rarity": 0,
        "description": "Спутник героя навсегда покидает его.",
        "combiners": [
                        "3 x «четыре стороны» => 1 x «отгул»"        ]
    },    "100": {
        "text": "передышка",
        "rarity": 0,
        "description": "Восстанавливает спутнику 15 здоровья.",
        "combiners": [
                        "3 x «передышка» => «подорожник»"        ]
    },    "101": {
        "text": "подорожник",
        "rarity": 1,
        "description": "Восстанавливает спутнику 53 здоровья.",
        "combiners": [
                        "3 x «подорожник» => «священный мёд»"        ]
    },    "102": {
        "text": "священный мёд",
        "rarity": 2,
        "description": "Восстанавливает спутнику 180 здоровья.",
        "combiners": [
                        "3 x «священный мёд» => «молодильное яблоко»"        ]
    },    "103": {
        "text": "молодильное яблоко",
        "rarity": 3,
        "description": "Восстанавливает спутнику 630 здоровья.",
        "combiners": [
                    ]
    },    "106": {
        "text": "скрытый потенциал",
        "rarity": 3,
        "description": "Заменяет случайный экипированный не эпический артефакт, на более редкий того же вида. Параметры нового артефакта могут быть ниже параметров старого.",
        "combiners": [
                    ]
    },    "107": {
        "text": "туз в рукаве",
        "rarity": 4,
        "description": "Увеличивает влияние текущего задания, на 6000 единиц. Можно использовать только одну карту на задание. Учтите, итоговое влияние задания зависит и от влиятельности вашего героя.",
        "combiners": [
                    ]
    },    "116": {
        "text": "новая цель",
        "rarity": 0,
        "description": "Меняет текущую цель трат героя на указанную в названии",
        "combiners": [
                        "2 x «новая цель» => «новая цель» с другим эффектом"        ]
    },    "117": {
        "text": "свежий взгляд",
        "rarity": 0,
        "description": "Позволяет изменить указанное в названии предпочтение героя.",
        "combiners": [
                        "2 x «свежий взгляд» => «свежий взгляд» с другим эффектом"        ]
    },    "118": {
        "text": "сомнения",
        "rarity": 0,
        "description": "Изменяет черту героя на 10 единиц в указанную в названии сторону.",
        "combiners": [
                        "2 x «сомнения» => «сомнения» с другим эффектом",            "3 x одинаковых «сомнения» => «прозрение» с тем же эффектом",            "3 x «сомнения» => «прозрение»"        ]
    },    "119": {
        "text": "прозрение",
        "rarity": 1,
        "description": "Изменяет черту героя на 35 единиц в указанную в названии сторону.",
        "combiners": [
                        "2 x «прозрение» => «прозрение» с другим эффектом",            "3 x одинаковых «прозрение» => «откровение» с тем же эффектом",            "3 x «прозрение» => «откровение»"        ]
    },    "120": {
        "text": "откровение",
        "rarity": 2,
        "description": "Изменяет черту героя на 120 единиц в указанную в названии сторону.",
        "combiners": [
                        "2 x «откровение» => «откровение» с другим эффектом",            "3 x одинаковых «откровение» => «когнитивный диссонанс» с тем же эффектом",            "3 x «откровение» => «когнитивный диссонанс»"        ]
    },    "121": {
        "text": "когнитивный диссонанс",
        "rarity": 3,
        "description": "Изменяет черту героя на 420 единиц в указанную в названии сторону.",
        "combiners": [
                        "2 x «когнитивный диссонанс» => «когнитивный диссонанс» с другим эффектом",            "3 x одинаковых «когнитивный диссонанс» => «экзистенциальный кризис» с тем же эффектом",            "3 x «когнитивный диссонанс» => «экзистенциальный кризис»"        ]
    },    "122": {
        "text": "экзистенциальный кризис",
        "rarity": 4,
        "description": "Изменяет черту героя на 1500 единиц в указанную в названии сторону.",
        "combiners": [
                        "2 x «экзистенциальный кризис» => «экзистенциальный кризис» с другим эффектом"        ]
    },    "123": {
        "text": "случай",
        "rarity": 0,
        "description": "Моментально изменяет влияние Мастера на 100 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел Мастера в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «случай» => «случай» с другим эффектом",            "3 x одинаковых «случай» => «происки судьбы» с тем же эффектом"        ]
    },    "124": {
        "text": "происки судьбы",
        "rarity": 1,
        "description": "Моментально изменяет влияние Мастера на 350 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел Мастера в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «происки судьбы» => «происки судьбы» с другим эффектом",            "3 x одинаковых «происки судьбы» => «неожиданное обстоятельство» с тем же эффектом"        ]
    },    "125": {
        "text": "неожиданное обстоятельство",
        "rarity": 2,
        "description": "Моментально изменяет влияние Мастера на 1200 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел Мастера в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «неожиданное обстоятельство» => «неожиданное обстоятельство» с другим эффектом",            "3 x одинаковых «неожиданное обстоятельство» => «афера» с тем же эффектом"        ]
    },    "126": {
        "text": "афера",
        "rarity": 3,
        "description": "Моментально изменяет влияние Мастера на 4200 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел Мастера в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «афера» => «афера» с другим эффектом",            "3 x одинаковых «афера» => «преступление века» с тем же эффектом"        ]
    },    "127": {
        "text": "преступление века",
        "rarity": 4,
        "description": "Моментально изменяет влияние Мастера на 15000 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел Мастера в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «преступление века» => «преступление века» с другим эффектом"        ]
    },    "128": {
        "text": "странные деньки",
        "rarity": 0,
        "description": "Моментально изменяет влияние города на 100 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел город в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «странные деньки» => «странные деньки» с другим эффектом",            "3 x одинаковых «странные деньки» => «происшествие» с тем же эффектом"        ]
    },    "129": {
        "text": "происшествие",
        "rarity": 1,
        "description": "Моментально изменяет влияние города на 350 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел город в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «происшествие» => «происшествие» с другим эффектом",            "3 x одинаковых «происшествие» => «судьбоносный день» с тем же эффектом"        ]
    },    "130": {
        "text": "судьбоносный день",
        "rarity": 2,
        "description": "Моментально изменяет влияние города на 1200 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел город в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «судьбоносный день» => «судьбоносный день» с другим эффектом",            "3 x одинаковых «судьбоносный день» => «экономический кризис» с тем же эффектом"        ]
    },    "131": {
        "text": "экономический кризис",
        "rarity": 3,
        "description": "Моментально изменяет влияние города на 4200 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел город в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «экономический кризис» => «экономический кризис» с другим эффектом",            "3 x одинаковых «экономический кризис» => «политический кризис» с тем же эффектом"        ]
    },    "132": {
        "text": "политический кризис",
        "rarity": 4,
        "description": "Моментально изменяет влияние города на 15000 единиц в указанную в названии сторону. Влияние засчитывается так, как если бы герой имел город в предпочтении. Влияние засчитывается напрямую, без бонусов и штрафов от чего либо. Известность героя не меняется.",
        "combiners": [
                        "2 x одинаковых «политический кризис» => «политический кризис» с другим эффектом"        ]
    },    "133": {
        "text": "братство",
        "rarity": 2,
        "description": "Создаёт новую гильдию и делает игрока её лидером. Обратите внимание, выполнять задания эмиссаров гильдии могут только Хранители, обладающие соответствующим правом.",
        "combiners": [
                        "1 x «братство» => 9 x «Гильдейские дела»"        ]
    },    "136": {
        "text": "клад",
        "rarity": 3,
        "description": "Герой получает 42000 монет.",
        "combiners": [
                        "3 x «клад» => «фарт»"        ]
    },    "137": {
        "text": "фарт",
        "rarity": 4,
        "description": "Герой получает 150000 монет.",
        "combiners": [
                    ]
    },    "138": {
        "text": "отгул",
        "rarity": 1,
        "description": "Вы получаете карту призыва текущего спутника вашего героя. Спутник покидает героя. Слаженность спутника в карте не сохраняется. Возможность продать новую карту определяется возможностью продать текущую.",
        "combiners": [
                    ]
    },    "139": {
        "text": "наставление",
        "rarity": 0,
        "description": "Увеличивает опыт спутника на 10 единиц.",
        "combiners": [
                        "3 x «наставление» => «совместная тренировка»"        ]
    },    "140": {
        "text": "совместная тренировка",
        "rarity": 1,
        "description": "Увеличивает опыт спутника на 35 единиц.",
        "combiners": [
                        "3 x «совместная тренировка» => «товарищество»"        ]
    },    "141": {
        "text": "товарищество",
        "rarity": 2,
        "description": "Увеличивает опыт спутника на 120 единиц.",
        "combiners": [
                        "3 x «товарищество» => «единство»"        ]
    },    "142": {
        "text": "единство",
        "rarity": 3,
        "description": "Увеличивает опыт спутника на 420 единиц.",
        "combiners": [
                        "3 x «единство» => «синхронизация»"        ]
    },    "143": {
        "text": "синхронизация",
        "rarity": 4,
        "description": "Увеличивает опыт спутника на 1500 единиц.",
        "combiners": [
                    ]
    },    "144": {
        "text": "удачный поворот",
        "rarity": 1,
        "description": "Даёт карты обычной редкости (4 шт.). Если эту карту можно продавать, то: полученные карты можно будет продавать, могут быть получены карты, доступные только подписчикам.",
        "combiners": [
                        "3 x «удачный поворот» => «колесо фортуны»"        ]
    },    "145": {
        "text": "колесо фортуны",
        "rarity": 2,
        "description": "Даёт карты обычной редкости (12 шт.). Если эту карту можно продавать, то: полученные карты можно будет продавать, могут быть получены карты, доступные только подписчикам.",
        "combiners": [
                        "3 x «колесо фортуны» => «белая полоса»"        ]
    },    "146": {
        "text": "белая полоса",
        "rarity": 3,
        "description": "Даёт карты обычной редкости (42 шт.). Если эту карту можно продавать, то: полученные карты можно будет продавать, могут быть получены карты, доступные только подписчикам.",
        "combiners": [
                        "3 x «белая полоса» => «прядь Кайроса»"        ]
    },    "147": {
        "text": "прядь Кайроса",
        "rarity": 4,
        "description": "Даёт карты обычной редкости (150 шт.). Если эту карту можно продавать, то: полученные карты можно будет продавать, могут быть получены карты, доступные только подписчикам.",
        "combiners": [
                    ]
    },    "148": {
        "text": "тишина",
        "rarity": 1,
        "description": "Увеличивает стабильность в указанном городе на 1.0%. Бонус будет уменьшаться по стандартным правилам изменения стабильности.",
        "combiners": [
                        "3 x «тишина» => «спокойствие»"        ]
    },    "149": {
        "text": "спокойствие",
        "rarity": 2,
        "description": "Увеличивает стабильность в указанном городе на 3.5%. Бонус будет уменьшаться по стандартным правилам изменения стабильности.",
        "combiners": [
                        "3 x «спокойствие» => «проповедь»"        ]
    },    "150": {
        "text": "проповедь",
        "rarity": 3,
        "description": "Увеличивает стабильность в указанном городе на 12.0%. Бонус будет уменьшаться по стандартным правилам изменения стабильности.",
        "combiners": [
                        "3 x «проповедь» => «Adeptus Arbites»"        ]
    },    "151": {
        "text": "Adeptus Arbites",
        "rarity": 4,
        "description": "Увеличивает стабильность в указанном городе на 42.0%. Бонус будет уменьшаться по стандартным правилам изменения стабильности.",
        "combiners": [
                    ]
    },    "152": {
        "text": "взмах бабочки",
        "rarity": 0,
        "description": "Позволяет изменить часть истории героя, указанную в названии карты.",
        "combiners": [
                        "2 x «взмах бабочки» => «взмах бабочки» с другим эффектом"        ]
    },    "153": {
        "text": "дебют",
        "rarity": 2,
        "description": "Ваша гильдия получит 9 очков действия.",
        "combiners": [
                        "3 x «дебют» => «миттельшпиль»"        ]
    },    "154": {
        "text": "миттельшпиль",
        "rarity": 3,
        "description": "Ваша гильдия получит 29 очков действия.",
        "combiners": [
                        "3 x «миттельшпиль» => «эндшпиль»"        ]
    },    "155": {
        "text": "эндшпиль",
        "rarity": 4,
        "description": "Ваша гильдия получит 100 очков действия.",
        "combiners": [
                    ]
    },    "157": {
        "text": "Гильдейские дела",
        "rarity": 0,
        "description": "Моментально выдаёт герою задание на помощь или вред эмиссару. Эффект указан в названии карты. Если герой выполняет задания, все они отменяются. Если герой сражается с монстром, тот будет убит. Карту нельзя использовать, когда герой сражается на Арене. Величина влияния за задание рассчитывается по общим правилам. Начать задание может член гильдии с соответствующими правами. Если карту нельзя продать на аукционе (карта получена неподписчиком), её можно будет использовать только на эмиссарах своей гильдии и при её использовании будет отнято одно свободное задание гильдии. Выполнять задания, связанные с эмиссарами чужих гильдий, могут только члены гильдии с достаточно развитым эмиссаром.",
        "combiners": [
                        "2 x одинаковых «Гильдейские дела» => «Гильдейские дела» с другим эффектом",            "2 x «Гильдейские дела» => 1 x «Снова в путь»",            "9 x «Гильдейские дела» => 1 x «братство»"        ]
    },    "156": {
        "text": "Снова в путь",
        "rarity": 0,
        "description": "Заставляет героя взять задание, если тот бездельничает.",
        "combiners": [
                        "2 x «Снова в путь» => 1 x «Гильдейские дела»"        ]
    }};

pgf.game.constants.NO_EFFECT_ID = 666;

pgf.game.constants.EFFECTS = {
        "1020": {
        "name": "пламя",
        "description": "Герою становится доступна способность «Пиромания» максимального уровня"
    },    "1021": {
        "name": "яд",
        "description": "Герою становится доступна способность «Ядовитость» максимального уровня"
    },    "1022": {
        "name": "вампиризм",
        "description": "Герою становится доступна способность «Вампиризм» максимального уровня"
    },    "1023": {
        "name": "живость ума",
        "description": "Слаженность спутника растёт на 25% быстрее"
    },    "1024": {
        "name": "ужасный вид",
        "description": "Герой выглядит настолько ужасно, что некоторые противники в ужасе убегают, не вступая в бой"
    },    "1025": {
        "name": "точные атаки",
        "description": "Герою становится доступна способность «Критический удар» максимального уровня"
    },    "2": {
        "name": "хорошая реакция",
        "description": "Немного увеличивает инициативу героя в бою"
    },    "1026": {
        "name": "астральная преграда",
        "description": "Герою становится доступна способность «Горгулья» максимального уровня"
    },    "1027": {
        "name": "затуманенный разум",
        "description": "Разум героя затуманивается и тот начинает вести себя независимо от черт"
    },    "1": {
        "name": "колдовство",
        "description": "Немного увеличивает магический урон"
    },    "1028": {
        "name": "удача странника",
        "description": "Увеличивается шанс получения редких артефактов"
    },    "1029": {
        "name": "удача героя",
        "description": "Увеличивается шанс получения эпических артефактов"
    },    "0": {
        "name": "мощь",
        "description": "Немного увеличивает физический урон"
    },    "1030": {
        "name": "крепость духа",
        "description": "Черты героя уменьшаются медленнее"
    },    "3": {
        "name": "здоровье",
        "description": "Немного увеличивает максимальное здоровье героя"
    },    "1031": {
        "name": "идейность",
        "description": "Черты героя растут быстрее"
    },    "4": {
        "name": "повышение интуиции",
        "description": "Немного увеличивает получаемый героем опыт"
    },    "1032": {
        "name": "нерушимость",
        "description": "Экипировка героя медленнее ломается"
    },    "5": {
        "name": "хитрость",
        "description": "Немного увеличивает влияние героя (бонус к влиянию: 10%)"
    },    "1033": {
        "name": "ускорение",
        "description": "Герою становится доступна способность «Ускорение» максимального уровня"
    },    "6": {
        "name": "концентрация",
        "description": "Хранитель в редких случаях получает в два раза больше энергии от героя"
    },    "1034": {
        "name": "безрассудность",
        "description": "Герою становится доступна способность «Безрассудная атака» максимального уровня"
    },    "7": {
        "name": "скороход",
        "description": "Немного увеличивает скорость движения героя"
    },    "100001": {
        "name": "детский подарок",
        "description": "Это потерянный подарок ребёнка. Помогите герою, когда артефакт лежит в рюкзаке, и подарок вернётся к ребёнку."
    },    "8": {
        "name": "карманы",
        "description": "Немного увеличивает вместимость рюкзака героя"
    },    "666": {
        "name": "нет эффекта",
        "description": "нет эффекта"
    },    "1000": {
        "name": "небывалая мощь",
        "description": "Сильно увеличивает физический урон"
    },    "1001": {
        "name": "могучее колдовство",
        "description": "Сильно увеличивает магический урон"
    },    "1002": {
        "name": "превосходная реакция",
        "description": "Сильно увеличивает инициативу героя в бою"
    },    "1003": {
        "name": "невероятное здоровье",
        "description": "Сильно увеличивает максимальное здоровье героя"
    },    "1004": {
        "name": "сверхинтуиция",
        "description": "Сильно увеличивает получаемый героем опыт"
    },    "1005": {
        "name": "особая хитрость",
        "description": "Сильно увеличивает влияние героя  (бонус к влиянию: 50%)"
    },    "1007": {
        "name": "неутомимый скороход",
        "description": "Сильно увеличивает скорость движения героя"
    },    "1008": {
        "name": "большие карманы",
        "description": "Сильно увеличивает вместимость рюкзака героя"
    },    "1009": {
        "name": "выносливость",
        "description": "Герой быстрее восстанавливает здоровье во время отдыха"
    },    "1010": {
        "name": "живучесть",
        "description": "Герой быстрее восстаёт из мёртвых"
    },    "1011": {
        "name": "деятельность",
        "description": "Герой меньше бездельничает"
    },    "1012": {
        "name": "убеждение",
        "description": "Уменьшение всех трат"
    },    "1013": {
        "name": "очарование",
        "description": "Увеличение цены продажи предметов"
    },    "1015": {
        "name": "душевное равновесие",
        "description": "Хранитель иногда получает в два раза больше энергии от героя"
    },    "1016": {
        "name": "особая аура",
        "description": "Физическая и магическая сила всех артефактов, получаемых героем, увеличивается на 1"
    },    "1017": {
        "name": "регенерация",
        "description": "Герою становится доступна способность «Регенерация» максимального уровня"
    },    "1018": {
        "name": "последний шанс",
        "description": "Герою становится доступна способность «Последний шанс» максимального уровня"
    },    "1019": {
        "name": "лёд",
        "description": "Герою становится доступна способность «Контроль» максимального уровня"
    }};

pgf.game.constants.abilities = {

    
    "help": {
        "type": "help",
        "name": "Помочь",
        "description": "Попытаться помочь герою, чем бы тот не занимался",
        "cost": 4
    },
    "drop_item": {
        "type": "drop_item",
        "name": "Выбросить предмет",
        "description": "Выбросить из рюкзака самый ненужный предмет",
        "cost": 1
    }
};

pgf.game.constants.linguistics_formatters = {

    
    "4": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "160005": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "620038": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160007": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "480008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "620041": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160010": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160011": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160012": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160013": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "620046": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "620049": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "620050": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "620053": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160024": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "240004": "<span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "160026": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160027": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160028": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "40026": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160030": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "240005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "180001": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "340002": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!duelist_1!</span> <span class='log-short log-short-effectiveness-up' rel='tooltip' title='полученная эффективность'>+!effectiveness!👁</span>",
    
    "80006": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "620074": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "240007": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "620077": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "240008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "620082": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "620085": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "620086": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "240009": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "620089": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "240010": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!mob!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "40001": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40002": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "11": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!actor!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "40005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40006": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "40009": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40010": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "40013": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40014": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "40017": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40018": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "40021": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40022": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "360023": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "40025": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "360026": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "40029": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "40030": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "220001": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "500005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "540006": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "540007": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!sell_price!☉</span>",
    
    "540008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "540009": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "540010": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "12": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!actor!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "400025": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "380016": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span>",
    
    "380018": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "380020": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "400020": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160008": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "240021": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "80002": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!sell_price!☉</span>",
    
    "80003": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!sell_price!☉</span>",
    
    "80004": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "80005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "240006": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "80007": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "80008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "80009": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "80010": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "240011": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!mob!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "240012": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "240013": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "240014": "<span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "240015": "<span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "240016": "<span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "240017": "<span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "600003": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "240020": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span> <span class='log-short log-short-energy-down' rel='tooltip' title='потерянная энергия'>-!energy!⚡</span>",
    
    "560021": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "400022": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160025": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "80025": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "560026": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "80027": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "560028": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "80029": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "80030": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "520005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "80032": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span>",
    
    "420005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "80035": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-down' rel='tooltip' title='потерянные монеты'>-!coins!☉</span> <span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "580004": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "580005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!coins!♥</span>",
    
    "580006": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion_owner!</span> <span class='log-short log-short-exp-up' rel='tooltip' title='полученный опыт'>+!experience!★</span>",
    
    "580007": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "580008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "160009": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "160029": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "560030": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160031": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "280000": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!defender!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "280003": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!defender!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "440005": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "280008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!actor!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "280009": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!defender!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "280013": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!defender!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "280015": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!attacker!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span> <span class='log-short log-short-name' rel='tooltip' title='актёр'>!defender!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "280017": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "280018": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!attacker!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!attacker_damage!♥</span> <span class='log-short log-short-name' rel='tooltip' title='актёр'>!defender!</span> <span class='log-short log-short-hp-down' rel='tooltip' title='полученный урон'>-!damage!♥</span>",
    
    "80037": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!companion!</span> <span class='log-short log-short-hp-up' rel='tooltip' title='восстановленное здоровье'>+!health!♥</span>",
    
    "160006": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>",
    
    "460008": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "420007": "<span class='log-short log-short-name' rel='tooltip' title='актёр'>!hero!</span> <span class='log-short log-short-gold-up' rel='tooltip' title='полученные монеты'>+!coins!☉</span>",
    
    "160014": "<span class='log-short log-short-energy-up' rel='tooltip' title='полученная энергия'>+!energy!⚡</span>"
    
};


pgf.game.constants.sprites = {

    
    "0": {
        "x": "0",
        "y": "256"
    },

    
    "1": {
        "x": "32",
        "y": "256"
    },

    
    "2": {
        "x": "64",
        "y": "256"
    },

    
    "3": {
        "x": "96",
        "y": "256"
    },

    
    "4": {
        "x": "128",
        "y": "256"
    },

    
    "5": {
        "x": "160",
        "y": "256"
    },

    
    "6": {
        "x": "192",
        "y": "256"
    },

    
    "7": {
        "x": "224",
        "y": "256"
    },

    
    "8": {
        "x": "256",
        "y": "256"
    },

    
    "9": {
        "x": "288",
        "y": "256"
    },

    
    "10": {
        "x": "0",
        "y": "256"
    },

    
    "11": {
        "x": "64",
        "y": "256"
    },

    
    "12": {
        "x": "128",
        "y": "256"
    },

    
    "13": {
        "x": "192",
        "y": "256"
    },

    
    "14": {
        "x": "256",
        "y": "256"
    },

    
    "15": {
        "x": "128",
        "y": "64"
    },

    
    "16": {
        "x": "96",
        "y": "64"
    },

    
    "17": {
        "x": "32",
        "y": "64"
    },

    
    "18": {
        "x": "0",
        "y": "64"
    },

    
    "19": {
        "x": "32",
        "y": "0"
    },

    
    "20": {
        "x": "96",
        "y": "0"
    },

    
    "21": {
        "x": "128",
        "y": "0"
    },

    
    "22": {
        "x": "160",
        "y": "0"
    },

    
    "23": {
        "x": "0",
        "y": "0"
    },

    
    "24": {
        "x": "64",
        "y": "0"
    },

    
    "25": {
        "x": "0",
        "y": "32"
    },

    
    "26": {
        "x": "32",
        "y": "32"
    },

    
    "27": {
        "x": "64",
        "y": "32"
    },

    
    "28": {
        "x": "96",
        "y": "32"
    },

    
    "29": {
        "x": "160",
        "y": "64"
    },

    
    "30": {
        "x": "224",
        "y": "0"
    },

    
    "31": {
        "x": "352",
        "y": "0"
    },

    
    "32": {
        "x": "320",
        "y": "0"
    },

    
    "33": {
        "x": "288",
        "y": "0"
    },

    
    "34": {
        "x": "192",
        "y": "0"
    },

    
    "35": {
        "x": "256",
        "y": "0"
    },

    
    "36": {
        "x": "192",
        "y": "32"
    },

    
    "37": {
        "x": "224",
        "y": "32"
    },

    
    "38": {
        "x": "256",
        "y": "32"
    },

    
    "39": {
        "x": "288",
        "y": "32"
    },

    
    "40": {
        "x": "192",
        "y": "64"
    },

    
    "41": {
        "x": "224",
        "y": "64"
    },

    
    "42": {
        "x": "64",
        "y": "64"
    },

    
    "43": {
        "x": "352",
        "y": "32"
    },

    
    "44": {
        "x": "0",
        "y": "192"
    },

    
    "45": {
        "x": "32",
        "y": "192"
    },

    
    "46": {
        "x": "64",
        "y": "192"
    },

    
    "47": {
        "x": "96",
        "y": "192"
    },

    
    "48": {
        "x": "128",
        "y": "192"
    },

    
    "49": {
        "x": "160",
        "y": "192"
    },

    
    "50": {
        "x": "192",
        "y": "192"
    },

    
    "51": {
        "x": "224",
        "y": "192"
    },

    
    "52": {
        "x": "256",
        "y": "192"
    },

    
    "53": {
        "x": "288",
        "y": "192"
    },

    
    "54": {
        "x": "320",
        "y": "192"
    },

    
    "55": {
        "x": "352",
        "y": "192"
    },

    
    "56": {
        "x": "0",
        "y": "224"
    },

    
    "57": {
        "x": "32",
        "y": "224"
    },

    
    "58": {
        "x": "64",
        "y": "224"
    },

    
    "59": {
        "x": "96",
        "y": "224"
    },

    
    "60": {
        "x": "128",
        "y": "224"
    },

    
    "61": {
        "x": "160",
        "y": "224"
    },

    
    "62": {
        "x": "192",
        "y": "224"
    },

    
    "63": {
        "x": "224",
        "y": "224"
    },

    
    "64": {
        "x": "96",
        "y": "96"
    },

    
    "65": {
        "x": "32",
        "y": "96"
    },

    
    "66": {
        "x": "160",
        "y": "96"
    },

    
    "67": {
        "x": "64",
        "y": "96"
    },

    
    "68": {
        "x": "128",
        "y": "96"
    },

    
    "69": {
        "x": "0",
        "y": "96"
    },

    
    "70": {
        "x": "0",
        "y": "288"
    },

    
    "71": {
        "x": "32",
        "y": "288"
    },

    
    "72": {
        "x": "0",
        "y": "128"
    },

    
    "73": {
        "x": "32",
        "y": "128"
    },

    
    "74": {
        "x": "64",
        "y": "128"
    },

    
    "75": {
        "x": "96",
        "y": "128"
    },

    
    "76": {
        "x": "128",
        "y": "128"
    },

    
    "77": {
        "x": "160",
        "y": "128"
    },

    
    "78": {
        "x": "192",
        "y": "128"
    },

    
    "79": {
        "x": "224",
        "y": "128"
    },

    
    "80": {
        "x": "256",
        "y": "128"
    },

    
    "81": {
        "x": "288",
        "y": "128"
    },

    
    "82": {
        "x": "320",
        "y": "128"
    },

    
    "83": {
        "x": "352",
        "y": "128"
    },

    
    "84": {
        "x": "0",
        "y": "160"
    },

    
    "85": {
        "x": "32",
        "y": "160"
    },

    
    "86": {
        "x": "64",
        "y": "160"
    },

    
    "87": {
        "x": "96",
        "y": "160"
    },

    
    "88": {
        "x": "128",
        "y": "160"
    },

    
    "89": {
        "x": "160",
        "y": "160"
    },

    
    "90": {
        "x": "192",
        "y": "160"
    },

    
    "91": {
        "x": "224",
        "y": "160"
    },

    
    "92": {
        "x": "256",
        "y": "160"
    },

    
    "93": {
        "x": "288",
        "y": "160"
    },

    
    "CELL_HIGHLIGHTING": "71",
    "SELECT_LAND": "70"

}

pgf.game.constants.tilesets = {

    main: {
        TILE_SIZE: 32,
        W: 32,
        H: 32,
        SRC: "/game/images/map.png",
        sprites: jQuery.extend(true, {}, pgf.game.constants.sprites)
    },

    alternative: {
        TILE_SIZE: 32,
        W: 32,
        H: 32,
        SRC: "/game/images/map_alternative.png",
        sprites: jQuery.extend(true, {}, pgf.game.constants.sprites)
    },

    winter: {
        TILE_SIZE: 32,
        W: 32,
        H: 32,
        SRC: "/game/images/map_winter.png",
        sprites: jQuery.extend(true, {}, pgf.game.constants.sprites)
    },

    large_pixel: {
        TILE_SIZE: 32,
        W: 32,
        H: 32,
        SRC: "/game/images/map_large_pixel.png",
        sprites: jQuery.extend(true, {}, pgf.game.constants.sprites)
    }
};


for (var tilesetName in pgf.game.constants.tilesets) {
    var tileset = pgf.game.constants.tilesets[tilesetName];

    for (var spriteName in tileset.sprites) {
        var sprite = tileset.sprites[spriteName];

        if (typeof(sprite)=='string') continue;

        if (sprite.w == undefined) sprite.w = tileset.W;
        if (sprite.h == undefined) sprite.h = tileset.H;
        if (sprite.src == undefined) sprite.src = tileset.SRC;
    }
}